* {
  margin: 0px;
}
ul {
  list-style-type: none;
  /* display: inline; */
  font-size: 24px;
  display: flex;
}
.Header > span {
  display: none;
}
li {
  /* display: inline; */
  padding-left: 10px;
}
li:hover {
  cursor: pointer;
  color: rgb(186, 183, 183);
}
p {
  display: inline;
  font-size: 24px;
}
.Header {
  margin: 0;
  background-color: #343a40;
  padding: 20px;
  color: white;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
}
.container {
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.a {
  text-align: center;
  display: block;
  width: 40%;
  /* border: 1px solid; */
  /* margin: 0 25%; */
  font-size: 20px;
  /* border: 1px solid; */
  margin-bottom: 20px;
  color: rgb(132, 130, 130);
  line-height: 1.5;
}
.container > h1 {
  margin-bottom: 20px;
  font-size: 44px;
  font-weight: 300;
  /* border: 1px solid; */
  /* align-self: center; */
}
.container > div {
  display: flex;

  justify-content: center;
}
.container > div > button {
  border: none;
  padding: 14px;
  color: white;
  font-size: 18px;
  border-radius: 4px;
  background-color: rgb(80, 80, 240);
}
.container > div > button:nth-child(even) {
  background-color: grey;
}
.container > div > button:hover {
  opacity: 0.8;
}
.cardSection {
  padding: 50px;
  display: flex;

  justify-content: space-evenly;
  width: 80%;
  flex-wrap: wrap;

  /* margin-left: 10%; */
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin: 0 30px; */
  border: 1px solid;
  width: 25%;
  border-radius: 4px;
  margin-bottom: 30px;
}
.thumbnail {
  height: 200px;
  background-color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.card > p {
  margin: 10px;
  font-size: 20px;
}
.buttons {
  display: flex;
  justify-content: space-between;
  margin: 20px 10px;
}
@media screen and (max-width: 1000px) {
  .container > h1 {
    font-size: 28px;
  }
  .card {
    width: 40%;
  }
  .container > div > button {
    padding: 10px;
    font-size: 14px;
  }
  .buttons > div > button {
    padding: 10px;
    font-size: 12px;
  }
  .buttons > span {
    font-size: 23px;
  }
  .buttons {
    /* align-content: space-between; */
    align-content: baseline;
  }
  .container > h1 {
    font-size: 54px;
  }
}
@media screen and (max-width: 650px) {
  .card {
    width: 80%;
  }
  .a {
    font-size: 12px;
    width: 100%;
  }
  .container > div {
    flex-direction: column;
  }
  .container > div > button:nth-child(1) {
    margin-bottom: 10px;
  }
  .Header > span::after {
    content: "=";
    border: 1px solid white;
    padding: 6px 10px;
    border-radius: 4px;
  }
  ul {
    display: none;
    border: 1px solid red;
  }
  .Header > span {
    display: block;
  }
  .container > h1 {
    font-size: 24px;
  }
  .thumbnail {
    height: 150px;
  }
  .card > p {
    font-size: 16px;
  }
}
.a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 100px;
}
